<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Float</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: "JetBrains Mono", sans-serif;
                font-weight: 400;
                box-sizing: border-box;
            }

            .header {
                text-align: center;
                letter-spacing: 4px;
                font-size: 20px;
                word-spacing: 10px;
                line-height: 50px;
                padding: 20px;
                background-color: rgb(150, 198, 246);
                box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.4);
            }

            .card {
                height: 600px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 2px 2px 5px rgb(77, 76, 75);
            }

            .card > img {
                float: left;
                border-radius: 2%;
                width: 900px;
                box-shadow: 2px 2px 3px rgb(173, 172, 171);
            }

            .card > p {
                font-size: 20px;
                width: 900px;
                line-height: 26px;
                letter-spacing: 0.5px;
                float: right;
                margin: 70px;
                text-shadow: 0.5px 0.5px 0.2px yellowgreen;
            }

            #coral_card {
                background-color: lightcoral;
            }

            #coral_card > img {
                float: left;
            }

            #coral_card > p {
                float: right;
            }

            #yellow_card {
                background-color: lightyellow;
            }

            #yellow_card > img {
                float: right;
            }

            #yellow_card > p {
                float: left;
            }

            #green_card {
                background-color: lightgreen;
            }

            #green_card > img {
                float: left;
            }

            #green_card > p {
                float: right;
            }

            #blue_card {
                background-color: lightblue;
            }

            #blue_card > img {
                float: right;
            }

            #blue_card > p {
                float: left;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <h1>Explore the Colorful Cards</h1>
        </header>

        <main>
            <div class="card" id="coral_card">
                <img src="https://picsum.photos/900/600" alt="random images" />
                <p>
                    Nemo, tempora? Deleniti, officiis. Vel, nesciunt? Nostrum
                    veniam reprehenderit dolorum, earum aspernatur, inventore
                    architecto quae est quo repudiandae numquam soluta atque
                    quod quas aliquid nisi sequi ducimus, obcaecati similique.
                    Voluptate consequuntur quod ipsa consectetur modi! Magnam.
                    Inventore saepe tempore rerum iusto sit ratione eum soluta
                    exercitationem adipisci molestiae voluptatibus temporibus
                    impedit, repellat sequi id ea quaerat animi atque, doloribus
                    nam cum cupiditate nulla dicta? Ex, dicta? Earum nobis dolor
                    cumque, ratione quos ad laudantium animi quaerat porro vitae
                    aspernatur repellendus quisquam nulla sapiente asperiores
                    nisi quis reiciendis quam sint mollitia praesentium alias
                    inventore autem! Libero, sit. Eaque temporibus culpa
                    possimus deserunt inventore quae eius architecto qui ratione
                    magnam harum, cum facilis doloremque nesciunt beatae minus
                    quidem impedit commodi magni consequuntur rem obcaecati nam!
                    Odio, veritatis inventore. Sapiente cum, ab asperiores iure
                    alias cumque. Modi impedit sapiente repellat corporis.
                    Ratione, dicta nihil quia aspernatur, esse, quisquam
                    adipisci blanditiis atque eius aut corrupti quaerat? Ea
                    fugiat placeat provident! Non laboriosam expedita fugiat
                    quam deserunt rerum! Doloribus voluptatem ad ex illum odit
                    nemo! Id ipsa beatae voluptatibus officia labore rem vel,
                    eligendi, sequi asperiores suscipit in, quidem eaque maxime?
                    Eum, consequatur. Excepturi, ut beatae. Quasi at aliquam
                    modi pariatur labore praesentium dolor tempora quod aut
                    ullam! Pariatur omnis obcaecati assumenda officiis totam
                    consequuntur excepturi nihil minus sit! Tempore, inventore?
                </p>
            </div>

            <div class="card" id="yellow_card">
                <img src="https://picsum.photos/901/600" alt="random images" />
                <p>
                    Nemo, tempora? Deleniti, officiis. Vel, nesciunt? Nostrum
                    veniam reprehenderit dolorum, earum aspernatur, inventore
                    architecto quae est quo repudiandae numquam soluta atque
                    quod quas aliquid nisi sequi ducimus, obcaecati similique.
                    Voluptate consequuntur quod ipsa consectetur modi! Magnam.
                    Inventore saepe tempore rerum iusto sit ratione eum soluta
                    exercitationem adipisci molestiae voluptatibus temporibus
                    impedit, repellat sequi id ea quaerat animi atque, doloribus
                    nam cum cupiditate nulla dicta? Ex, dicta? Earum nobis dolor
                    cumque, ratione quos ad laudantium animi quaerat porro vitae
                    aspernatur repellendus quisquam nulla sapiente asperiores
                    nisi quis reiciendis quam sint mollitia praesentium alias
                    inventore autem! Libero, sit. Eaque temporibus culpa
                    possimus deserunt inventore quae eius architecto qui ratione
                    magnam harum, cum facilis doloremque nesciunt beatae minus
                    quidem impedit commodi magni consequuntur rem obcaecati nam!
                    Odio, veritatis inventore. Sapiente cum, ab asperiores iure
                    alias cumque. Modi impedit sapiente repellat corporis.
                    Ratione, dicta nihil quia aspernatur, esse, quisquam
                    adipisci blanditiis atque eius aut corrupti quaerat? Ea
                    fugiat placeat provident! Non laboriosam expedita fugiat
                    quam deserunt rerum! Doloribus voluptatem ad ex illum odit
                    nemo! Id ipsa beatae voluptatibus officia labore rem vel,
                    eligendi, sequi asperiores suscipit in, quidem eaque maxime?
                    Eum, consequatur. Excepturi, ut beatae. Quasi at aliquam
                    modi pariatur labore praesentium dolor tempora quod aut
                    ullam! Pariatur omnis obcaecati assumenda officiis totam
                    consequuntur excepturi nihil minus sit! Tempore, inventore?
                </p>
            </div>

            <div class="card" id="green_card">
                <img src="https://picsum.photos/900/599" alt="random images" />
                <p>
                    Nemo, tempora? Deleniti, officiis. Vel, nesciunt? Nostrum
                    veniam reprehenderit dolorum, earum aspernatur, inventore
                    architecto quae est quo repudiandae numquam soluta atque
                    quod quas aliquid nisi sequi ducimus, obcaecati similique.
                    Voluptate consequuntur quod ipsa consectetur modi! Magnam.
                    Inventore saepe tempore rerum iusto sit ratione eum soluta
                    exercitationem adipisci molestiae voluptatibus temporibus
                    impedit, repellat sequi id ea quaerat animi atque, doloribus
                    nam cum cupiditate nulla dicta? Ex, dicta? Earum nobis dolor
                    cumque, ratione quos ad laudantium animi quaerat porro vitae
                    aspernatur repellendus quisquam nulla sapiente asperiores
                    nisi quis reiciendis quam sint mollitia praesentium alias
                    inventore autem! Libero, sit. Eaque temporibus culpa
                    possimus deserunt inventore quae eius architecto qui ratione
                    magnam harum, cum facilis doloremque nesciunt beatae minus
                    quidem impedit commodi magni consequuntur rem obcaecati nam!
                    Odio, veritatis inventore. Sapiente cum, ab asperiores iure
                    alias cumque. Modi impedit sapiente repellat corporis.
                    Ratione, dicta nihil quia aspernatur, esse, quisquam
                    adipisci blanditiis atque eius aut corrupti quaerat? Ea
                    fugiat placeat provident! Non laboriosam expedita fugiat
                    quam deserunt rerum! Doloribus voluptatem ad ex illum odit
                    nemo! Id ipsa beatae voluptatibus officia labore rem vel,
                    eligendi, sequi asperiores suscipit in, quidem eaque maxime?
                    Eum, consequatur. Excepturi, ut beatae. Quasi at aliquam
                    modi pariatur labore praesentium dolor tempora quod aut
                    ullam! Pariatur omnis obcaecati assumenda officiis totam
                    consequuntur excepturi nihil minus sit! Tempore, inventore?
                </p>
            </div>

            <div class="card" id="blue_card">
                <img src="https://picsum.photos/900/601" alt="random images" />
                <p>
                    Nemo, tempora? Deleniti, officiis. Vel, nesciunt? Nostrum
                    veniam reprehenderit dolorum, earum aspernatur, inventore
                    architecto quae est quo repudiandae numquam soluta atque
                    quod quas aliquid nisi sequi ducimus, obcaecati similique.
                    Voluptate consequuntur quod ipsa consectetur modi! Magnam.
                    Inventore saepe tempore rerum iusto sit ratione eum soluta
                    exercitationem adipisci molestiae voluptatibus temporibus
                    impedit, repellat sequi id ea quaerat animi atque, doloribus
                    nam cum cupiditate nulla dicta? Ex, dicta? Earum nobis dolor
                    cumque, ratione quos ad laudantium animi quaerat porro vitae
                    aspernatur repellendus quisquam nulla sapiente asperiores
                    nisi quis reiciendis quam sint mollitia praesentium alias
                    inventore autem! Libero, sit. Eaque temporibus culpa
                    possimus deserunt inventore quae eius architecto qui ratione
                    magnam harum, cum facilis doloremque nesciunt beatae minus
                    quidem impedit commodi magni consequuntur rem obcaecati nam!
                    Odio, veritatis inventore. Sapiente cum, ab asperiores iure
                    alias cumque. Modi impedit sapiente repellat corporis.
                    Ratione, dicta nihil quia aspernatur, esse, quisquam
                    adipisci blanditiis atque eius aut corrupti quaerat? Ea
                    fugiat placeat provident! Non laboriosam expedita fugiat
                    quam deserunt rerum! Doloribus voluptatem ad ex illum odit
                    nemo! Id ipsa beatae voluptatibus officia labore rem vel,
                    eligendi, sequi asperiores suscipit in, quidem eaque maxime?
                    Eum, consequatur. Excepturi, ut beatae. Quasi at aliquam
                    modi pariatur labore praesentium dolor tempora quod aut
                    ullam! Pariatur omnis obcaecati assumenda officiis totam
                    consequuntur excepturi nihil minus sit! Tempore, inventore?
                </p>
            </div>
        </main>
    </body>
</html>
